<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://kit.fontawesome.com/fe1dc7696d.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/ccaffbd9f3.js"></script>
    <meta>
    <meta charset="UTF-8">
    <title>Anurag Tripathi</title>
    <style>
        body{
            position: relative;
            background-color: dodgerblue;
            height: 800px;
            overflow: hidden        }
        .circles li{
            position: absolute;
            display: block;
            height: 150px;
            width: 150px;
            background-color: dodgerblue;
            border: 4px solid whitesmoke;
            border-radius: 20%;
            animation: rotate 25s infinite ease-in-out;
        }
        .circles li:nth-child(1){
            right: 2%;
            background-color: lightskyblue;

        }
        .circles li:nth-child(2){
            height: 100px;
            width: 100px;
            animation-delay: -2s;
            top: 100%;
            background-color: lightskyblue;
        }
        .circles li:nth-child(3){
            height: 100px;
            width: 100px;
            animation-delay: -2s;
            top: 100%;
            right: 2%;
        }
        .circles li:nth-child(4){
            height: 50px;
            width: 50px;
            top: 100%;
            animation-delay: 2s;
        }

        .circles li:nth-child(5){
            height: 50px;
            width: 50px;
            top: 100%;
            right: 2%;
            animation-delay: 2s;
            background-color: lightskyblue;
        }
        .circles li:nth-child(6){
            height: 20px;
            width: 20px;
            top: 100%;
            animation-delay: 5s;
        }
        .circles li:nth-child(7){
            height: 10px;
            width: 10px;
            top: 100%;
            animation-delay: 7s;
            border-radius: 50%;
            background-color: lightskyblue;
        } .circles li:nth-child(8){
              height: 10px;
              width: 10px;
              top: 100%;
              animation-delay: 8s;
              border-radius: 50%;
              background-color: lightskyblue;
          } .circles li:nth-child(9){
                height: 10px;
                width: 10px;
                top: 100%;
                animation-delay: 9s;
                border-radius: 50%;
                background-color: lightskyblue;
            }
        .circles li:nth-child(10){
            height: 20px;
            width: 20px;
            top: 100%;
            right: 2%;
            animation-delay: 5s;
        }
        .circles li:nth-child(11){
            height: 10px;
            width: 10px;
            top: 100%;
            right: 2%;
            animation-delay: 7s;
            border-radius: 50%;
            background-color: lightskyblue;
        } .circles li:nth-child(12){
              height: 10px;
              width: 10px;
              right: 2%;
              top: 100%;
              animation-delay: 8s;
              border-radius: 50%;
              background-color: lightskyblue;
          } .circles li:nth-child(13){
                height: 10px;
                width: 10px;
                top: 100%;
                right: 2%;
                animation-delay: 9s;
                border-radius: 50%;
                background-color: lightskyblue;
            }
        .circles li:nth-child(14){
            right: 22%;
            top:100%;
            background-color: lightskyblue;
            animation-delay: 5s;
        }
        .circles li:nth-child(15){
            left: 22%;
            top: 100%;
            background-color: lightskyblue;
            animation-delay: 5s;
        }



        @keyframes rotate {
            0%{
                transform: translateY(370%);
                rotate: 20deg;
            }
            100%{
                transform: translateY(-1000px) rotate(600deg);
            }
        }

        .box{
            margin-top: 50px;
            position: absolute;
            margin-left: 100px;
            margin-left: 100px;

            background-color: ghostwhite;
            height: 650px;
            width: 85%;
            border: 5px solid whitesmoke;
            border-radius: 10%;
            resize: horizontal;
            box-sizing: border-box;
        }
        @keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(5px);
                transform: translateX(5px);
            }
            30%
            {
                -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
            }
            50%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            65%
            {
                -webkit-transform: translateX(-3px);
                transform: translateX(-3px);
            }
            80%
            {
                -webkit-transform: translateX(2px);
                transform: translateX(2px);
            }
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        #connect{
            text-align: center;
        }
        #connect:hover{
            color: white;
            transition: color 1s ;
        }
        #email{
            margin-top: 70px;
            text-align: center;
            font-size: 25px;
        }
        #phonenumber{
            margin-top: 70px;
            text-align: center;
            font-size: 25px;
        }
        #linkedin{
            margin-top: 70px;
            text-align: center;
            font-size: 25px;

        }
        #github{
            margin-top: 70px;
            text-align: center;
            font-size: 25px;

        }
        .decoration{
            text-decoration: none;
            color: gray;
            font-weight: lighter;
        }
        .decoration:hover
        {
            color: #091604;
            transition: color 1s ease-in-out;
        }

@media only screen and (max-width: 400px)and (min-width: 50px) {
    .box{
        padding-right: 0px;
        margin-left: 0px;
        width: 300px;
        left: 0%;
        right: 0%;
        float: left;
        overflow: hidden;
    }
    #email{
        font-size: 20px;
    }

}

    </style>

</head>
<body>
<ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<div class="box">
    <h2 id="connect">CONTACT</h2>
    <p class="decoration" id="email"><i style="color: royalblue" class="far fa-envelope"></i> &nbsp; anuragtripathi600@gmail.com</p>
    <p  class="decoration" id="phonenumber"><i style="color: royalblue" class="fas fa-mobile"></i> &nbsp; 8452925026</p>
    <a  class="decoration" href="#"><p id="linkedin"><i style="color: royalblue" class="fab fa-linkedin"></i> &nbsp;  LinkedIn</p></a>
    <a  class="decoration" href="#"><p id="github"><i class="fab fa-github"></i> &nbsp; GitHub</p></a>





</div>
</body>
</html>
