<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta>
    <meta charset="UTF-8">
    <title>Anurag Tripathi</title>
    <style>
        body{
            position: relative;
            background-color: dodgerblue;
            height: 800px;

overflow: hidden;
        }
        .circles li{
            position: absolute;
            display: block;
            height: 150px;
            width: 150px;
            background-color: dodgerblue;
            border: 4px solid whitesmoke;
            border-radius: 20%;
            animation: rotate 25s infinite ease-in-out;
        }
        .circles li:nth-child(1){
            right: 2%;
            background-color: lightskyblue;

        }
        .circles li:nth-child(2){
            height: 100px;
            width: 100px;
            animation-delay: -2s;
            top: 100%;
            background-color: lightskyblue;
        }
        .circles li:nth-child(3){
            height: 100px;
            width: 100px;
            animation-delay: -2s;
            top: 100%;
            right: 2%;
        }
        .circles li:nth-child(4){
            height: 50px;
            width: 50px;
            top: 100%;
            animation-delay: 2s;
        }

        .circles li:nth-child(5){
            height: 50px;
            width: 50px;
            top: 100%;
            right: 2%;
            animation-delay: 2s;
            background-color: lightskyblue;
        }
        .circles li:nth-child(6){
            height: 20px;
            width: 20px;
            top: 100%;
            animation-delay: 5s;
        }
        .circles li:nth-child(7){
            height: 10px;
            width: 10px;
            top: 100%;
            animation-delay: 7s;
            border-radius: 50%;
            background-color: lightskyblue;
        } .circles li:nth-child(8){
              height: 10px;
              width: 10px;
              top: 100%;
              animation-delay: 8s;
                      border-radius: 50%;
                      background-color: lightskyblue;
          } .circles li:nth-child(9){
                height: 10px;
                width: 10px;
                top: 100%;
                animation-delay: 9s;
                                  border-radius: 50%;
                                  background-color: lightskyblue;
            }
        .circles li:nth-child(10){
            height: 20px;
            width: 20px;
            top: 100%;
            right: 2%;
            animation-delay: 5s;
        }
        .circles li:nth-child(11){
            height: 10px;
            width: 10px;
            top: 100%;
            right: 2%;
            animation-delay: 7s;
            border-radius: 50%;
            background-color: lightskyblue;
        } .circles li:nth-child(12){
              height: 10px;
              width: 10px;
            right: 2%;
              top: 100%;
              animation-delay: 8s;
              border-radius: 50%;
              background-color: lightskyblue;
          } .circles li:nth-child(13){
                height: 10px;
                width: 10px;
                top: 100%;
            right: 2%;
                animation-delay: 9s;
                border-radius: 50%;
                background-color: lightskyblue;
            }
        .circles li:nth-child(14){
            right: 22%;
            top:100%;
            background-color: lightskyblue;
            animation-delay: 5s;
        }
        .circles li:nth-child(15){
            left: 22%;
            top: 100%;
            background-color: lightskyblue;
            animation-delay: 5s;
        }



        @keyframes rotate {
            0%{
                transform: translateY(370%);
                rotate: 20deg;
            }
            100%{
                transform: translateY(-1000px) rotate(600deg);
            }
        }

        .box{
            margin-top: 50px;
            position: absolute;
            margin-left: 100px;
            margin-left: 100px;

            background-color: ghostwhite;
            height: 650px;
            width: 85%;
            border: 5px solid whitesmoke;
            border-radius: 10%;
            resize: horizontal;
            box-sizing: border-box;
        }
        #whitecircle{
            left: 17%;
            top: 25%;
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 15px solid white;
            box-shadow: 0px 0px 5px 0px;
        }
        @keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(5px);
                transform: translateX(5px);
            }
            30%
            {
                -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
            }
            50%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            65%
            {
                -webkit-transform: translateX(-3px);
                transform: translateX(-3px);
            }
            80%
            {
                -webkit-transform: translateX(2px);
                transform: translateX(2px);
            }
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        img:hover
        {
            -webkit-animation: swing 1s ease;
            animation: swing 1s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
        .frntend{
            position:absolute;
            top: 30%;
            right: 40%;
            font-size: 17px;
            font-weight: lighter;
            color: gray;
        }
        .name{
            position:absolute;
            top: 34%;
            font-family: "Times New Roman", Times, serif;
            right: 28.3%;
            line-height: 56px;
            margin-top: 0;
            margin-bottom: 20px;
            font-weight: bolder;
            font-size: 40px;
        }
        .frntend:hover{
            display: inline;
            color: whitesmoke;
            transition: color 0.5s ease-in-out;

        }
        .frntend2{
            position:absolute;
            top: 30%;
            right: 40%;
            font-size: 17px;
            font-weight: lighter;
            color: gray;
            display: none;
            transition: font-size 1s ease-in-out;
        }

        .frntend:hover + .frntend2{
            color: gray;
            display: inline;
            right: 35%;
            top: 28%;
            transition: 1s ease-in-out;
        }
        #box3{
            position: absolute;
            top: 43%;
            right: 10%;
            width: 500px;
            height: 150px;
            overflow: scroll;
            font-family: 'Poppins', Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #666666;
        }
        #resume{
            top: 68%;
            width: 130px;
            height: 40px;
            display: inline-block;
            position: absolute;
            padding: 0em 0em;
            font-size: 1em;
            line-height: 0.2;
            border: 0;
            outline: 0;
            border: 2px solid #7066ff;
            color: #222;
            text-shadow: none;
            background-color: #fff;
            border-radius: 30px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 10px 10px -8px rgba(0,0,0,.22);
            right: 40%;
        }
        #resume:hover{
            color: white;
            background: #7066ff;
            cursor: pointer;
        }
        #contact{
            top: 68%;
            width: 130px;
            height: 40px;
            display: inline-block;
            position: absolute;
            padding: 0em 0em;
            font-size: 1em;
            line-height: 0.2;
            border: 0;
            outline: 0;
            border: 2px solid gray;
            color: #222;
            text-shadow: none;
            background-color: #fff;
            border-radius: 30px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 10px 10px -8px rgba(0,0,0,.22);
            right: 27%;

        }
        #contact:hover{
            background: gray;
            color: white;
            cursor: pointer;
        }
        #works{
            position: absolute;
            text-decoration: none;
            color: black;
            font-size: 15px;
            right: 20%;
        }
        #works:hover{
            transition:color 0.5s ease-in-out;
            color: gray;
        }
        #projects{
            position: absolute;
            text-decoration: none;
            color: black;
            font-size: 15px;
            right: 10%;
        }
        #projects:hover{
            transition:color 0.5s ease-in-out;
            color: gray;
        }








@media only screen and (max-width:1371px )and (min-width: 1210px){
    .name{
        right: 20%;
    }
    .frntend{
        right: 32%;
    }
    #box3{
        right: 0%;

    }
}
        @media only screen and (max-width:1211px )and (min-width: 872px){
            #whitecircle{
                left: 7%;
            }
            .name{
                right: 6%;

            }
            .frntend{
                right: 20%;
            }
            #box3 {
                right: 4%;
                width: 300px;
            }
            #contact{
                right: 10%;
            }
            #resume{
              right:   30%;
            }

        }
        @media only screen and (max-width:873px) and (min-width: 672px){
                #whitecircle{
                    top: 14%;
                    left: 27%;
                    position: fixed;
                }
            .box{
                margin-left: 50px;
                height: 850px;
            }
            .frntend{
                top: 48%;
            }
            .name{
                top: 50%;
            }
            #box3{
                text-align: center;
                top: 55%;
            }
            #resume{
                left: 20%;
            }


        }
        @media only screen and (max-width:673px ) and (min-width: 626px){

            #whitecircle{
                top: 14%;
                left: 27%;
                position: fixed;
            }
            .box{
                margin-left: 50px;
                height: 850px;
            }
            .frntend{
                top: 48%;
            }
            .name{
                top: 50%;
            }
            #box3{
                text-align: justify;
                top: 57%;
                width: 300px;
                left: 20%;
            }
            #resume{
                left: 10%;
                top: 75%;
            }
            #contact{
                right: 10%;
                top: 75%;
            }
            #works{
                 left:10%;
            }

        }
        @media only screen and (max-width:627px ) and (min-width: 500px) {
            #whitecircle{
                top: 14%;
                left: 22%;
                position: fixed;
            }
            .box{
                margin-left: 50px;
                height: 850px;
            }
            .frntend{
                top: 48%;
            }
            .name{
                top: 50%;
            }
            #box3{
                text-align: justify;
                top: 57%;
                width: 300px;
                left: 20%;
            }
            #resume{
                left: 10%;
                top: 75%;
            }
            #contact{
                right: 10%;
                top: 75%;
            }

            #works{
                left:10%;
            }
            .name{
                right: 10%;
            }
            .frntend{
                right: 30%;
            }
        }
        @media only screen and (max-width:499px ) and (min-width: 50px) {
            body{
                width: 100%;
                position: relative;
                background: none;;
                overflow: hidden;
            }
            #whitecircle{
                top:15%;
                left: 18%;
                position: fixed;
                width: 200px;
                height: 200px;
            }
            .box{
                margin-top: 20px;
                top: 0%;
                margin-left: 0px;
                margin-right:0px;
                width: 370px;
                height: 790px;
            }
            .frntend{
                top: 45%;
                left: 30%;
                width: 100%;
            }
            .name{
                width: 100%;
                top: 48%;
                left: 18%;
                font-size: 30px;
            }
            #box3{
                text-align: justify;
                top: 55%;
                width: 240px;
                left: 15%;
                height: 300px;
            }
            #resume{
                left: 1%;
                top: 87%;
            }
            #contact{
                right: 1%;
                top: 87%;
            }

            #works{
                left:10%;
            }
            .name{
                right: 10%;
            }
            .frntend{
                right: 30%;
            }
        }

    </style>

</head>
<body>
<ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<div class="box">
    <img  id="whitecircle"src="anuedit.jpg">
    <span class="frntend">FrontEnd Developer</span>
    <h1 class="name">Anurag Tripathi</h1>
    <div id="box3">
        <p>Innovative Front End Developer with great experience in developing
        responsive websites and great animations. proficient in HTML, CSS, BOOTSTRAP, JAVASCRIPT.
            With every line of code i strive to make web a beautiful place.
        </p>
</div>
    <a  href="resume.pdf">

        <button  id="resume"> &nbsp;Resume &nbsp;</button></a>
    <a href="contact.html">
        <button type="button" id="contact"> &nbsp;Contact &nbsp;</button></a>
    <a href="Projects.html" id="projects"><p>Projects</p></a>

</div>
</body>
</html>
